# API container for qm-nmr-calc
# Multi-stage build using uv for fast dependency management

# ============================================================================
# Stage 1: Builder - Install dependencies with uv
# ============================================================================
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

WORKDIR /app

# uv environment variables for optimal builds
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Install dependencies first (cache layer)
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

# Copy source and install project
COPY pyproject.toml uv.lock README.md ./
COPY src/ /app/src/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.11-slim-bookworm

# Install curl for health checks and X11 libraries for RDKit drawing
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libxrender1 \
    libxext6 \
    libexpat1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with specific UID (reproducible)
RUN groupadd --system --gid 999 appgroup \
    && useradd --system --uid 999 --gid appgroup --create-home appuser

WORKDIR /app

# Copy virtual environment from builder with ownership
COPY --from=builder --chown=appuser:appgroup /app/.venv /app/.venv

# Copy source from builder with ownership
COPY --from=builder --chown=appuser:appgroup /app/src /app/src

# Copy validation scripts
COPY --chown=appuser:appgroup scripts/validate-api.sh /app/scripts/
RUN chmod +x /app/scripts/validate-api.sh

# Create data directory with correct ownership
RUN mkdir -p /app/data && chown appuser:appgroup /app/data

# Environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Switch to non-root user
USER appuser

# Docker HEALTHCHECK
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl --fail http://localhost:8000/health || exit 1

# Expose FastAPI port
EXPOSE 8000

# Start uvicorn with proper signal handling (exec form)
CMD ["uvicorn", "qm_nmr_calc.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
